/*!
@class QtRestClient::IPaging

Implement this interface, as well as a custom PagingFactory, if you need to parse a non standard
paging object. You should implement all of the methods correctly. However, you can still use the
paging if you can't provide all of them. Simply return default values in that case. However, if
you want to use the iterate functionality of the paging, you will have to implement all of them.

The standard implementation expects JSON data of the following format:
@code{.json}
{
	"total": int,
	"offset": int,
	"limit": int,
	"previous": url|null,
	"next": url|null,
	"items": array
}
@endcode

Additional field will be ignored, but are still a valid paging objects. Missing fields or
incompatibale types are not allowed, but wont create an error here. Validation is done by
PagingFactory::createPaging

@sa PagingFactory, Paging
*/

/*!
@fn QtRestClient::IPaging::total

@returns The total amount of items for this request, or `INT_MAX` if not available

If you implement total, please note that total means total independently of the paging, and **not**
the number of elements in the paging. It's the maximum number of items that exist for this request on
the server.
*/

/*!
@fn QtRestClient::IPaging::offset

@returns The offset of the first item in the paging, or `-1` if not available

Typically, pagings have indexes. However, since next() alone is sufficient to use a paging, not
all may support it. Indexes means, that any item in a paging has a logical index, to identify it
idependently of the paging object it is in. It's the real item index on the server. To do so,
the offset of the first item in the paging must be known.

If your paging does support indexes, you must implement the offset() method to return the offset
of the first element in the paging.
*/

/*!
@class QtRestClient::PagingFactory

In order to use paging, you need a factory to create those. A default PagingFactory
is used to do so. However, if you need to reimplement IPaging, you need to create a factory
as well.

@sa IPaging, Paging, RestClient::pagingFactory
*/

/*!
@fn QtRestClient::PagingFactory::createPaging

@param serializer A json serializer, if you want to use it for deserialization
@param data The paging json object to be loaded into a IPaging interface
@return A new paging interface instance
@throws QJsonDeserializationException Will be thrown if the passed json data is not a valid
paging object

When reimplementing this function, make shure to not return `nullptr`, if the creation failed.
throw an exception instead, as specified by this documenation
*/
