/*!
@typedef QtRestClient::HeaderHash

@sa RestClient::globalHeaders, RequestBuilder::addHeaders, QNetworkRequest::setRawHeader
*/

/*!
@namespace de::skycoder42::QtRestClient

@brief The QML import for the QtRestClient QML module

<b>Current Version</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1

<b>Available Types</b>
- QtRestClient (singleton)
- @ref QtRestClient::RestReply "RestReply" (uncreatable)
- GenericRestReply (uncreatable)
- Paging (uncreatable)
- RestClient
- RestClass
*/
