/*!
@typedef QtRestClient::HeaderHash

@sa RestClient::globalHeaders, RequestBuilder::addHeaders, QNetworkRequest::setRawHeader
*/

/*!
@namespace QtRestClient::Auth

@brief The namespace for the QNetworkAuth extensions
*/

/*!
@namespace de::skycoder42::QtRestClient

@brief The QML import for the QtRestClient QML module

<b>Current Version</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0

<b>Available Types</b>
- QtRestClient (singleton)
- RestReply (uncreatable)
- GenericRestReply (uncreatable)
- Paging (uncreatable)
- RestClient
- RestClass
*/
